MONGODB_URI = 'mongodb+srv://acen:acen2023@association-of-clinical.xyfb5rg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = association_of_clinical_endocrinologist2023
MEMBER_JWT_SECRET = memberSecret20223
CLOUDINARY_NAME = marquis
CLOUDINARY_API_KEY = 421665389631458
CLOUDINARY_API_SECRET = dpGA5rBo-WaKuWVPJ9yZiWxXxtA
clientURL = "https://acen.netlify.app/"
MAILGUN_DOMAIN = "sandboxfadc1c19d98e464983570b629ce629bd.mailgun.org"
MAILGUN_APIKEY = "0bb9147f628e6adf62194205c82808cc-0a688b4a-2181e03d"
AUTH_EMAIL = markeyz.code@gmail.com
AUTH_PASSWORD = MarquisJames1999@
PORT=3000
PAYSTACK_SECRET_KEY='sk_test_2dc22a36c9f39fe738433bc3bf9e1cfdf87a782e'